NEXT_PUBLIC_NETWORK_TYPE=testnet
NEXT_PUBLIC_API_ENDPOINT=https://backend.xanalia.com
NEXT_PUBLIC_API_V1_ENDPOINT=https://testapi.xanalia.com

NEXT_PUBLIC_INFURA_KEY_BSC="4bf032f2d38a4ed6bb975b80d6340847"

NEXT_PUBLIC_RPC_ETHEREUM=https://goerli.infura.io/v3/
NEXT_PUBLIC_RPC_BINANCE=https://data-seed-prebsc-2-s1.binance.org:8545/
NEXT_PUBLIC_RPC_POLYGON=https://polygon-mumbai.infura.io/v3/68026010151145c9b2de3c9889f09067
NEXT_PUBLIC_RPC_XANA=https://testnet.xana.net/ext/bc/5tYBZVfo7oGVtuC2dkMpTb4y13ppTmhT6BHFpkaFPpBXkCuF6/rpc
NEXT_PUBLIC_CHAINID_ETHEREUM=5
NEXT_PUBLIC_CHAINID_BINANCE=97
NEXT_PUBLIC_CHAINID_POLYGON=80001
NEXT_PUBLIC_CHAINID_XANA=76798

NEXT_PUBLIC_API_ENDPOINT_XANA=https://api-test.xana.net
